<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155317753-2"></script>
    <script src="./scripts/gtag-config.js"></script>

    <title>Mods by Frank Kulak</title>
    <link rel="icon" href="./images/icon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script> <!-- prod -->
    <!--    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> &lt;!&ndash; dev &ndash;&gt;-->

    <!-- CSS -->
    <link rel="stylesheet" href="./styles/home_page.css">
</head>
<body>

<div id="app" class="container-fluid">
    <section id="welcome" class="row justify-content-center">
        <div class="col-12 col-sm-10 col-lg-8">
            <h1>welcome</h1>
            <p>My name is Frank, and I make mods for The Sims 4. All of my mods are available for free below. You can
                read more about and download them by clicking the 'details' button.</p>
        </div>
    </section>

    <section id="mods" class="row justify-content-center">
        <div class="col-12 col-sm-10 col-md-6 col-lg-5"
             v-for="mod in mods"
             :key="mod.id">
            <mod-preview :mod="mod"></mod-preview>
        </div>
    </section>

    <section id="contact" class="row justify-content-center">
        <div class="col-12 col-sm-10 col-lg-8">
            <h1>contact</h1>
            <p>email: <a href="mailto:mods@frankkulak.com">mods@frankkulak.com</a></p>
            <p>Feel free to report any issues you encounter or questions you have, but please refrain from sending
                mod requests.</p>
        </div>
    </section>
</div>

<!-- modules -->
<script src="./scripts/modules/data.js"></script>

<!-- vue components -->
<script src="./scripts/components/mod-preview.js"></script>

<!-- vue instance -->
<script>
    new Vue({
        el: '#app',
        data: {
            mods: Data.ts4
        }
    });
</script>

</body>
</html>